# .Net8.0-demo

./: aehyok.NET8.sln
aehyok.EntityFramework/: IScopedDependency.cs  aehyok.EntityFramework.csproj
aehyok.EntityFramework/DbContexts/: DvsContext.cs
aehyok.EntityFramework/Mapping/: IMappingConfiguration.cs  MapBase.cs
aehyok.EntityFramework/Repository/: AutoMapperRepository.cs  IAutoMapperRepository.cs  IQueryRepository.cs  IRepositoryBase.cs  IServiceBase.cs  QueryRepository.cs  RepositoryBase.cs  ServiceBase.cs  SqlQueryExtensions.cs
aehyok.EntityFramework/Utils/: ModelBuilderExtensions.cs
aehyok.Infrastructure/: CronScheduleService.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  aehyok.Infrastructure.csproj
aehyok.Infrastructure/TypeFinders/: TypeFinders.cs
aehyok.NCDP/Mapping/: TaskMapping.cs
aehyok.RabbitMQ/: FanoutCF.cs  IRabbitMQConnection.cs  Program.cs  RabbitMQConnection.cs  RabbitOptions.cs  ServiceCollectionExtensions.cs  aehyok.RabbitMQ.csproj
aehyok.Schedules/: CronScheduleService.cs  Program.cs  QuestionSchedule2.cs  SelfReportSchedule.cs  ServiceCollectionExtensions.cs  aehyok.Schedules.csproj  appsettings.json
aehyok.Schedules/Migrations/: DvsContextModelSnapshot.cs
